# ── Backend ───────────────────────────────────────────────────────────
NEXT_PUBLIC_BACKEND_URL=http://localhost:4000

# ── Sui ───────────────────────────────────────────────────────────────
NEXT_PUBLIC_SUI_NETWORK=testnet
NEXT_PUBLIC_SUI_RPC_URL=https://fullnode.testnet.sui.io:443
NEXT_PUBLIC_SUI_GAS_BUDGET=30000000
NEXT_PUBLIC_SUI_PACKAGE_ID = 0x591d561dd90c41d2a98595fd744314e498510728afe7bd6bf31a04f24c96147d
NEXT_PUBLIC_WALRUS_URL=

# ── The Graph (optional) ──────────────────────────────────────────────
NEXT_PUBLIC_SUBGRAPH_URL=

# ── EVM / Base Sepolia ────────────────────────────────────────────────
NEXT_PUBLIC_EVM_CHAIN_ID=84532
NEXT_PUBLIC_EVM_RPC_URL=https://sepolia.base.org
NEXT_PUBLIC_USDC_ADDRESS=0x036CbD53842c5426634e7929541eC2318f3dCF7e
NEXT_PUBLIC_PAYMENT_PROCESSOR_ADDRESS=0xC3DA2ea536fBde9b153B562406Da39ED5d950310

# ── RBAC / Dev Flags ──────────────────────────────────────────────────
NEXT_PUBLIC_RBAC_DEV_MODE=true

# ── Wallet Connect ──────────────────────────────────────────────────
NEXT_PUBLIC_WALLET_CONNECT_PROJECT_ID=2dd80728d4554e6b4c19dfb662a85171

NEXT_PUBLIC_ORACLE_RECEIVER_ADDRESS=0x0f14a0D000509d4B086F5b92167E3672F1e74Bf7

# ── Dev Writes (guarded) ──────────────────────────────────────────────
MARKETPLACE_DEV_MINT_ENABLED=true
MARKETPLACE_DEV_LIST_ENABLED=true
MARKETPLACE_DEV_BUY_ENABLED=true
PAYMENTS_DEV_ENABLED=true
BURNER_API_ENABLED=false
